# SimpleSkills

./: .gitignore  .gitmodules  COMMANDS.md  CONFIG.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_FEATURES.md  README.md  TESTING.md  USER_GUIDE.md  compose.yml  pom.xml  settings.xml.sample
.github/: copilot-instructions.md
.github/workflows/: build.yml  deploy.yml  test-world-save-listener.yml  test.yml
.testcontainer/: post-create.sh
dependencies/: ponder-installation-command.txt
installation-scripts/: install-ponder.sh
src/main/java/dansplugins/simpleskills/: AbstractBlockSkill.java  AbstractMovementSkill.java  AbstractSkill.java  NMSVersion.java  SimpleSkills.java  SupportedSkill.java
src/main/java/dansplugins/simpleskills/bstats/: Metrics.java
src/main/java/dansplugins/simpleskills/chance/: ChanceCalculator.java
src/main/java/dansplugins/simpleskills/commands/: AbstractPluginCommand.java  CommandService.java  ConfigCommand.java  DefaultCommand.java  ForceCommand.java  HelpCommand.java  InfoCommand.java  PluginCommand.java  ReloadCommand.java  SkillCommand.java  StatsCommand.java  TabCommand.java  ToggleCommand.java  TopCommand.java  WipeCommand.java
src/main/java/dansplugins/simpleskills/commands/tab/: TabCommand.java
src/main/java/dansplugins/simpleskills/config/: ConfigService.java  PluginConfig.java
src/main/java/dansplugins/simpleskills/data/: PersistentData.java  PlayerRecord.java
src/main/java/dansplugins/simpleskills/data/objects/: PlayerRecord.java
src/main/java/dansplugins/simpleskills/enums/: SupportedBenefit.java  SupportedSkill.java  Triggers.java
src/main/java/dansplugins/simpleskills/eventhandlers/: BlockBreakEventHandler.java  BlockHandler.java  BreedingHandler.java  CraftingHandler.java  DamageHandler.java  DeathHandler.java  EnchantingHandler.java  FishingHandler.java  InteractionHandler.java  JoinHandler.java  MoveHandler.java
src/main/java/dansplugins/simpleskills/eventhandlers/abs/: SkillHandler.java
src/main/java/dansplugins/simpleskills/experience/: ExperienceCalculator.java
src/main/java/dansplugins/simpleskills/listeners/: PlayerJoinEventListener.java  WorldSaveEventListener.java
src/main/java/dansplugins/simpleskills/logging/: Log.java  Logger.java
src/main/java/dansplugins/simpleskills/managers/: SkillManager.java  StorageManager.java
src/main/java/dansplugins/simpleskills/message/: MessageService.java
src/main/java/dansplugins/simpleskills/nms/: NMSVersion.java
src/main/java/dansplugins/simpleskills/objects/: PlayerRecord.java  Skill.java  SkillRecord.java
src/main/java/dansplugins/simpleskills/objects/abs/: Benefit.java  BlockBreakingSkill.java  BlockInteractingSkill.java  BlockPlacingSkill.java  BlockSkill.java  Skill.java
src/main/java/dansplugins/simpleskills/objects/benefits/: DamageNegation.java  DamageReduction.java  DoubleDrop.java  ResourceExtraction.java
src/main/java/dansplugins/simpleskills/objects/skills/: AnimalBreeding.java  Cardio.java  Crafting.java  Digging.java  Dueling.java  Enchanting.java  Farming.java  Fishing.java  Floriculture.java  Foraging.java  Hardiness.java  Mining.java  MonsterHunting.java  Quarrying.java  Skill.java  Strength.java  Woodcutting.java
src/main/java/dansplugins/simpleskills/playerrecord/: PlayerRecord.java  PlayerRecordRepository.java
src/main/java/dansplugins/simpleskills/services/: ConfigService.java  LocalConfigService.java  LocalMessageService.java  LocalStorageService.java  MessageService.java  StorageService.java
src/main/java/dansplugins/simpleskills/skill/: SkillRepository.java
src/main/java/dansplugins/simpleskills/skill/abs/: AbstractBlockSkill.java  AbstractMovementSkill.java  AbstractSkill.java
src/main/java/dansplugins/simpleskills/skill/skills/: Athlete.java  Boating.java  Breeding.java  Cardio.java  Crafting.java  Digging.java  Dueling.java  Enchanting.java  Farming.java  Fishing.java  Floriculture.java  Gliding.java  Hardiness.java  (+8 more)
src/main/java/dansplugins/simpleskills/skills/: Athlete.java  Boating.java  Breeding.java  Cardio.java  Combat.java  Crafting.java  Digging.java  Dueling.java  Enchanting.java  Farming.java  Fishing.java  Floriculture.java  Gliding.java  Hardiness.java  LumberJack.java  Mining.java  MonsterHunting.java  Pyromaniac.java  Quarrying.java  Riding.java  Strength.java  Woodcutting.java
src/main/java/dansplugins/simpleskills/storage/: StorageService.java
src/main/java/dansplugins/simpleskills/utils/: Cacheable.java  ChanceCalculator.java  ExperienceCalculator.java  JsonStorage.java  Logger.java  Savable.java  Triggers.java  UUIDValidator.java  VersionChecker.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/test/: README.md
src/test/java/dansplugins/simpleskills/: AllTests.java
src/test/java/dansplugins/simpleskills/integration/: WorldSaveIntegrationTest.java
src/test/java/dansplugins/simpleskills/listeners/: PlayerJoinEventListenerTest.java  WorldSaveEventListenerTest.java
src/test/java/dansplugins/simpleskills/playerrecord/: PlayerRecordAutoSaveTest.java  PlayerRecordRepositoryAutoSaveTest.java
src/test/java/dansplugins/simpleskills/services/: StorageServiceAutoSaveTest.java  StorageServiceTest.java
test-tmp/: ValidationTest.java
(+83 files in other folders)
